/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: false;

@headerFont        : Roboto,"Arial Narrow","Helvetica Neue",Helvetica,Arial,sans-serif;
@pageFont          : Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;

@primaryColor: @purple;

@teal: #3891A6;
@blue: #3454D1;
@red: #EF767A;
@pink: #F46197;
@yellow: #FDE74C;
@grey: #EAF0F5;
@green: #107C10;

/* Microbit.org colors */
@orange: #ff8b27;
@purple: #431947;

@pageBackground: #fff;
@lightTextColor: white;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @purple;
@mainMenuTutorialBackground: @purple;

@mainMenuBlocksJsToggleColor: @primaryColor;

@tutorialSelectedMenuColor: @purple;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #EAF0F5;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #EAF0F5;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: rgba(0, 0, 0, 0.05);
@trashIconColor: @primaryColor;


/*-------------------
   Flyout
--------------------*/

@flyoutLabelColor: white;
@blocklyFlyoutColor: #4b4949;
@blocklyFlyoutColorOpacity: 1.0;
@monacoFlyoutColor: @blocklyFlyoutColor;
@blocklyFlyoutButtonColor: @secondaryColor;

/*-------------------
   Serial
--------------------*/

@serialTextColor: black;
@serialGraphBackground: #d9d9d9;

/*---------------------------
   Tutorial Code Validation
----------------------------*/
@tutorialCodeValidationCorrectBackground: #cd0365;

/*-------------------
   Home screen
--------------------*/

@homeScreenBackground: @purple;
@homeCardBackgroundColor: fade(#97509E, 50%);
@homeHeaderColor: fade(white, 50%);
@homeCardColor: fade(white, 50%);
@homeCardBorderRadius: 20px;
@homeCardBorderSize: 3px;
@homeCardBorderColor: lighten(#97509E, 10%);
@homeCardHoverBorderColor: #34bfbc;
@homeCardImageBorderRadius: 20px;


