/* Import all components */
@import 'pxtsemantic';
@import 'pxt';
@import 'blockly-toolbox';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
    Add your custom CSS here
*******************************/

/* Roboto font */
@RobotoFont: data-uri("../docs/static/fonts/Roboto_400_normal.woff");

@font-face  {
    font-family: 'Roboto';
    src: @RobotoFont format("woff");
}

.ui.button.download-button {
    &:extend(.ui.purple.button all);
}

.ui.button.download-button:hover {
    background-color: #00ED00;
    color: black;
}

.ui.button.hw-button {
    background-color: darken(@purple, 10%);
}

.docs.inlinebutton.ui.button.download-button:hover {
    &:extend(.ui.purple.button all);
}

.ui.button.play-button.play-button-full {
    &:extend(.ui.inverted.button all);
}

.ui.button.getting-started-btn {
    &:extend(.ui.orange.button all);
}

.ui.button.editortools-btn {
    &:extend(.ui.blue.button all);
}

.ui.button.exit-tutorial-btn {
    &:extend(.ui.blue.button all);
}

#filelist, #editortools {
    background: #fff data-uri("../docs/static/logo_texture.png") 0 0 repeat !important;
}

#downloadArea {
    background: transparent !important;
}

.ui.home {
    .getting-started-segment {
        background-position: 50% 25%;
        max-height: fit-content;
        height: 5rem;
    }
    .detailview .actions .card-action {
        &:first-child .button.approve {
            background-color: lighten(@primaryColor, 10%);
        }
    }
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    #filelist {
        background: transparent !important;
    }
    #blocklySearchArea {
        display: none !important;
    }
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
    #filelist {
        background: transparent !important;
    }
}

/* Too Small Monitor */
@media only screen and (min-width: 300px) and (max-width: @computerBreakpoint) {
    .ui.home {
        .getting-started-segment {
            background-position: 50% 25%;
            max-height: fit-content;
            height: 10rem;
        }
    }      
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
    .ui.home {
        .getting-started-segment {
            background-position: 50% 25%;
            max-height: fit-content;
            height: 15rem;
        }
    }      
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) and (max-width: 2000px) {
    .ui.home {
        .getting-started-segment {
            background-position: 50% 25%;
            max-height: fit-content;
            height: 25rem;
        }
    }      
}

/* Extra Large Monitor */
@media only screen and (min-width: 2000px) and (max-width: 3000px){
    .ui.home {
        .getting-started-segment {
            background-position: 50% 25%;
            max-height: fit-content;
            height: 35rem;
        }
    }      
}

/* Extra Large Monitor */
@media only screen and (min-width: 3000px) and (max-width: 4000px){
    .ui.home {
        .getting-started-segment {
            background-position: 50% 25%;
            max-height: fit-content;
            height: 40rem;
        }
    }      
}

/* Extra Large Monitor */
@media only screen and (min-width: 4000px){
    .ui.home {
        .getting-started-segment {
            background-position: 50% 25%;
            max-height: fit-content;
            height: 50rem;
        }
    }      
}


/* Download dialog */
.ui.downloaddialog.modal>.content {
    padding: 1rem;
}

.ui.webusbpair, .ui.upload {
    .firmware {
        background-color: #FFFFCE;
        div.image {
            justify-content: center;
            display: flex;
            padding: 1rem;
    
            img {
                height:100px;            
            }
        }
    }
    .instructions {
        img {
            margin-bottom:1rem;            
        }
    }
}